<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="400.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InitialController">
   <children>
      <Label layoutX="122.0" layoutY="14.0" text="Acessar o sistema" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="98.0" text="Senha:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="173.0" onAction="#login" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #00bfa5;" styleClass="button-basic" text="Acessar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="238.0" layoutY="173.0" onAction="#redefinir" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #f44336;" styleClass="button-basic" text="Redefinir">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" focusColor="#76ff03" layoutX="136.0" layoutY="76.0" prefHeight="25.0" prefWidth="250.0" styleClass="text-white">
         <font>
            <Font size="20.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="txtErro" layoutX="14.0" layoutY="55.0" textFill="#ffeb3b">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
